stages:
  - deploy
image: docker:20.10.5
services:
  - docker:20.10.5-dind
deployer:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY/nlotomsk/restful-api/hello:gitlab-$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/nlotomsk/restful-api/hello:gitlab-$CI_COMMIT_SHORT_SHA